{
  "name": "Signal Rack — Signal Lab",
  "short_name": "Signal Rack",
  "description": "WebGPU signal generator / scope — create signals and apply them to motion, FUI widgets, and more.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07090b",
  "theme_color": "#0a0d11",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
